/** 
 * http response 返回code的特殊处理
 * @author jihua.huang
 * @date 2022-04-02
*/

export const responseCode = [
    10000,//系统强制升级直接退出，（不可使用）
    10001,//系统可升级（可使用）
    10002,//系统全局重要通知，（不可使用）【点击确认直接退出】
    10003,//系统全局重要通知，（可使用）【点击确认关闭提示窗，系统可继续使用】
    10004,//任何信息的公告，比如：提示部分用户或者所有用户，在xx时候充值赠送红包，红包可进行购买任何东西，但不能提现，（可使用）【点击确认关闭提示窗，系统可继续使用】
    10006,//缺少参数
    10007,//系统繁忙，请稍后重试！
    10008,//请求超时，请稍后重试！
    10009,//非法请求
    10010,//接口访问权限受限
    10011,//请求长度超过限制
    10012,//接口不存在
    10013,//IP请求频次超过上限
    10014,//用户请求频次超过上限
    10015,//token未被授权
    10016,//APP未被授权
    10017,//用户未授权
    10018,//接口签名不合法
    10019,//token失效
    10020,//该设备信息异常
    10021,//认证已失效，请重新登录系统
    10022,//权限不足，请联系管理员
    10023,//记录不存在
    10024,//未知错误
    10026,//请求过于频繁，请稍后重试
    10300,//在代码中传入message错误信息即可
]